#XAMPP
#spring.datasource.url=jdbc:mysql://localhost:3306/ultras-app?useSSL=false
#MYSQL Workbench
spring.datasource.url=jdbc:mysql://localhost:3308/ultras-db?useSSL=false&allowPublicKeyRetrieval=true

#MYSQL WORKBENCH
spring.datasource.username=root
#XAMPP
#spring.datasource.username=lucho
spring.datasource.password=lucho
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


